



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Models produced during fit()</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="73015bf4-f066-4c0d-a91a-a5912b73f50a" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1194">
          {"df0afc84-da76-44d3-9bd4-07c262d19525":{"defs":[],"roots":{"references":[{"attributes":{"coordinates":null,"group":null,"text":"Models produced during fit()"},"id":"1005","type":"Title"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"field":"model_type","transform":{"id":"1002"}},"line_alpha":{"value":0.5},"line_color":{"field":"model_type","transform":{"id":"1002"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1040","type":"Circle"},{"attributes":{},"id":"1013","type":"LinearScale"},{"attributes":{},"id":"1025","type":"WheelZoomTool"},{"attributes":{"index":0,"label":{"value":"StackerEnsembleModel_KNN"},"renderers":[{"id":"1043"}]},"id":"1057","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"model_type","transform":{"id":"1002"}},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_color":{"field":"model_type","transform":{"id":"1002"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1041","type":"Circle"},{"attributes":{},"id":"1024","type":"PanTool"},{"attributes":{},"id":"1051","type":"AllLabels"},{"attributes":{"axis_label":"inference_latency","coordinates":null,"formatter":{"id":"1050"},"group":null,"major_label_policy":{"id":"1051"},"ticker":{"id":"1016"}},"id":"1015","type":"LinearAxis"},{"attributes":{},"id":"1023","type":"CrosshairTool"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{},"id":"1029","type":"SaveTool"},{"attributes":{"index":5,"label":{"value":"StackerEnsembleModel_XT"},"renderers":[{"id":"1043"}]},"id":"1058","type":"LegendItem"},{"attributes":{"axis":{"id":"1015"},"coordinates":null,"group":null,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{"overlay":{"id":"1030"}},"id":"1026","type":"BoxZoomTool"},{"attributes":{},"id":"1027","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["performance","@performance{safe}"],["model","@model{safe}"],["model_type","@model_type{safe}"],["hyperparameters","@hyperparameters{safe}"],["inference_latency","@inference_latency{safe}"],["training_time","@training_time{safe}"]]},"id":"1028","type":"HoverTool"},{"attributes":{"index":4,"label":{"value":"StackerEnsembleModel_CatBoost"},"renderers":[{"id":"1043"}]},"id":"1059","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"model_type","transform":{"id":"1002"}},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"line_color":{"field":"model_type","transform":{"id":"1002"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1042","type":"Circle"},{"attributes":{"index":8,"label":{"value":"StackerEnsembleModel_XGBoost"},"renderers":[{"id":"1043"}]},"id":"1055","type":"LegendItem"},{"attributes":{"source":{"id":"1003"}},"id":"1044","type":"CDSView"},{"attributes":{"index":9,"label":{"value":"StackerEnsembleModel_TabularNeuralNetTorch"},"renderers":[{"id":"1043"}]},"id":"1060","type":"LegendItem"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1030","type":"BoxAnnotation"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1055"},{"id":"1056"},{"id":"1057"},{"id":"1058"},{"id":"1059"},{"id":"1060"},{"id":"1061"},{"id":"1062"}],"location":[0,0]},"id":"1063","type":"Legend"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{"index":10,"label":{"value":"WeightedEnsembleModel"},"renderers":[{"id":"1043"}]},"id":"1061","type":"LegendItem"},{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{"index":2,"label":{"value":"StackerEnsembleModel_RF"},"renderers":[{"id":"1043"}]},"id":"1062","type":"LegendItem"},{"attributes":{"axis_label":"performance","coordinates":null,"formatter":{"id":"1047"},"group":null,"major_label_policy":{"id":"1048"},"ticker":{"id":"1020"}},"id":"1019","type":"LinearAxis"},{"attributes":{"index":7,"label":{"value":"StackerEnsembleModel_NNFastAiTabular"},"renderers":[{"id":"1043"}]},"id":"1056","type":"LegendItem"},{"attributes":{"tools":[{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"},{"id":"1028"},{"id":"1029"}]},"id":"1031","type":"Toolbar"},{"attributes":{},"id":"1020","type":"BasicTicker"},{"attributes":{},"id":"1050","type":"BasicTickFormatter"},{"attributes":{"factors":["StackerEnsembleModel_XGBoost","StackerEnsembleModel_NNFastAiTabular","StackerEnsembleModel_KNN","StackerEnsembleModel_XT","StackerEnsembleModel_CatBoost","StackerEnsembleModel_TabularNeuralNetTorch","WeightedEnsembleModel","StackerEnsembleModel_RF"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f"]},"id":"1002","type":"CategoricalColorMapper"},{"attributes":{"data":{"hyperparameters":["use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: False&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True"],"inference_latency":[0.026386737823486328,0.0030400753021240234,0.05991792678833008,0.059919118881225586,0.00331878662109375,0.08290314674377441,0.06110095977783203,0.042960166931152344,0.010578393936157227,0.013251066207885742,0.00415492057800293],"model":["KNeighborsUnif_BAG_L1","KNeighborsDist_BAG_L1","RandomForestGini_BAG_L1","RandomForestEntr_BAG_L1","CatBoost_BAG_L1","ExtraTreesGini_BAG_L1","ExtraTreesEntr_BAG_L1","NeuralNetFastAI_BAG_L1","XGBoost_BAG_L1","NeuralNetTorch_BAG_L1","WeightedEnsemble_L2"],"model_type":["StackerEnsembleModel_KNN","StackerEnsembleModel_KNN","StackerEnsembleModel_RF","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XT","StackerEnsembleModel_XT","StackerEnsembleModel_NNFastAiTabular","StackerEnsembleModel_XGBoost","StackerEnsembleModel_TabularNeuralNetTorch","WeightedEnsembleModel"],"performance":[0.8434959349593496,0.943089430894309,0.9532520325203252,0.9552845528455285,0.9735772357723578,0.9532520325203252,0.9532520325203252,0.9207317073170732,0.967479674796748,0.9227642276422764,0.9735772357723578],"training_time":[3.614752769470215,0.22751402854919434,0.31108713150024414,0.2790799140930176,4.492150068283081,0.37981104850769043,0.2977299690246582,2.495163917541504,0.4123849868774414,2.080867052078247,4.712920188903809]},"selected":{"id":"1053"},"selection_policy":{"id":"1052"}},"id":"1003","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1003"},"glyph":{"id":"1040"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1042"},"nonselection_glyph":{"id":"1041"},"view":{"id":"1044"}},"id":"1043","type":"GlyphRenderer"},{"attributes":{},"id":"1048","type":"AllLabels"},{"attributes":{},"id":"1009","type":"DataRange1d"},{"attributes":{},"id":"1047","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"1019"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1022","type":"Grid"},{"attributes":{"below":[{"id":"1015"}],"center":[{"id":"1018"},{"id":"1022"}],"left":[{"id":"1019"}],"renderers":[{"id":"1043"}],"right":[{"id":"1063"}],"title":{"id":"1005"},"toolbar":{"id":"1031"},"x_range":{"id":"1007"},"x_scale":{"id":"1011"},"y_range":{"id":"1009"},"y_scale":{"id":"1013"}},"id":"1004","subtype":"Figure","type":"Plot"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1194').textContent;
                  const render_items = [{"docid":"df0afc84-da76-44d3-9bd4-07c262d19525","root_ids":["1004"],"roots":{"1004":"73015bf4-f066-4c0d-a91a-a5912b73f50a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>