



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Models produced during fit()</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="72a51acf-3aaf-4b8a-b90d-2f01a8e87f08" data-root-id="1197"></div>
            
          
        
      
      
        <script type="application/json" id="1387">
          {"d005f68b-849d-4ccd-8b74-a825418ffe5e":{"defs":[],"roots":{"references":[{"attributes":{"index":0,"label":{"value":"StackerEnsembleModel_KNN"},"renderers":[{"id":"1236"}]},"id":"1250","type":"LegendItem"},{"attributes":{"index":3,"label":{"value":"StackerEnsembleModel_CatBoost"},"renderers":[{"id":"1236"}]},"id":"1252","type":"LegendItem"},{"attributes":{"source":{"id":"1196"}},"id":"1237","type":"CDSView"},{"attributes":{"factors":["StackerEnsembleModel_XGBoost","StackerEnsembleModel_NNFastAiTabular","StackerEnsembleModel_KNN","StackerEnsembleModel_XT","StackerEnsembleModel_CatBoost","StackerEnsembleModel_TabularNeuralNetTorch","WeightedEnsembleModel","StackerEnsembleModel_RF"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f"]},"id":"1195","type":"CategoricalColorMapper"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1248"},{"id":"1249"},{"id":"1250"},{"id":"1251"},{"id":"1252"},{"id":"1253"},{"id":"1254"},{"id":"1255"}],"location":[0,0]},"id":"1256","type":"Legend"},{"attributes":{"index":7,"label":{"value":"StackerEnsembleModel_TabularNeuralNetTorch"},"renderers":[{"id":"1236"}]},"id":"1253","type":"LegendItem"},{"attributes":{},"id":"1206","type":"LinearScale"},{"attributes":{"axis_label":"performance","coordinates":null,"formatter":{"id":"1240"},"group":null,"major_label_policy":{"id":"1241"},"ticker":{"id":"1213"}},"id":"1212","type":"LinearAxis"},{"attributes":{"axis":{"id":"1208"},"coordinates":null,"group":null,"ticker":null},"id":"1211","type":"Grid"},{"attributes":{"index":8,"label":{"value":"WeightedEnsembleModel"},"renderers":[{"id":"1236"}]},"id":"1254","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1196"},"glyph":{"id":"1233"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1235"},"nonselection_glyph":{"id":"1234"},"view":{"id":"1237"}},"id":"1236","type":"GlyphRenderer"},{"attributes":{"tools":[{"id":"1216"},{"id":"1217"},{"id":"1218"},{"id":"1219"},{"id":"1220"},{"id":"1221"},{"id":"1222"}]},"id":"1224","type":"Toolbar"},{"attributes":{"index":6,"label":{"value":"StackerEnsembleModel_XGBoost"},"renderers":[{"id":"1236"}]},"id":"1248","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"field":"model_type","transform":{"id":"1195"}},"line_alpha":{"value":0.5},"line_color":{"field":"model_type","transform":{"id":"1195"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1233","type":"Circle"},{"attributes":{},"id":"1243","type":"BasicTickFormatter"},{"attributes":{},"id":"1204","type":"LinearScale"},{"attributes":{"axis_label":"inference_latency","coordinates":null,"formatter":{"id":"1243"},"group":null,"major_label_policy":{"id":"1244"},"ticker":{"id":"1209"}},"id":"1208","type":"LinearAxis"},{"attributes":{"axis":{"id":"1212"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1215","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["performance","@performance{safe}"],["model","@model{safe}"],["model_type","@model_type{safe}"],["hyperparameters","@hyperparameters{safe}"],["inference_latency","@inference_latency{safe}"],["training_time","@training_time{safe}"]]},"id":"1221","type":"HoverTool"},{"attributes":{},"id":"1220","type":"ResetTool"},{"attributes":{"below":[{"id":"1208"}],"center":[{"id":"1211"},{"id":"1215"}],"left":[{"id":"1212"}],"renderers":[{"id":"1236"}],"right":[{"id":"1256"}],"title":{"id":"1198"},"toolbar":{"id":"1224"},"x_range":{"id":"1200"},"x_scale":{"id":"1204"},"y_range":{"id":"1202"},"y_scale":{"id":"1206"}},"id":"1197","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"hyperparameters":["use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: True&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True","use_orig_features: False&lt;br&gt;max_base_models: 25&lt;br&gt;max_base_models_per_type: 5&lt;br&gt;save_bag_folds: True"],"inference_latency":[0.009807109832763672,0.0018858909606933594,0.05771493911743164,0.11195755004882812,0.05941486358642578,0.022963523864746094,0.014620780944824219,0.026124238967895508,0.24580788612365723],"model":["KNeighborsUnif_BAG_L1","KNeighborsDist_BAG_L1","RandomForestMSE_BAG_L1","CatBoost_BAG_L1","ExtraTreesMSE_BAG_L1","NeuralNetFastAI_BAG_L1","XGBoost_BAG_L1","NeuralNetTorch_BAG_L1","WeightedEnsemble_L2"],"model_type":["StackerEnsembleModel_KNN","StackerEnsembleModel_KNN","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XT","StackerEnsembleModel_NNFastAiTabular","StackerEnsembleModel_XGBoost","StackerEnsembleModel_TabularNeuralNetTorch","WeightedEnsembleModel"],"performance":[-1.4741179604030605,-1.0758993854640155,-0.7551856768416203,-0.8221402954189975,-0.8915282882137607,-1.4694093671322306,-0.8451255922283157,-1.2822599217354749,-0.7272740372013964],"training_time":[0.014540910720825195,0.0038299560546875,0.2616391181945801,54.221283197402954,0.2701258659362793,2.33833909034729,0.6658532619476318,4.053680181503296,55.52944540977478]},"selected":{"id":"1246"},"selection_policy":{"id":"1245"}},"id":"1196","type":"ColumnDataSource"},{"attributes":{},"id":"1213","type":"BasicTicker"},{"attributes":{},"id":"1246","type":"Selection"},{"attributes":{},"id":"1216","type":"CrosshairTool"},{"attributes":{},"id":"1202","type":"DataRange1d"},{"attributes":{"overlay":{"id":"1223"}},"id":"1219","type":"BoxZoomTool"},{"attributes":{},"id":"1218","type":"WheelZoomTool"},{"attributes":{},"id":"1240","type":"BasicTickFormatter"},{"attributes":{},"id":"1200","type":"DataRange1d"},{"attributes":{},"id":"1241","type":"AllLabels"},{"attributes":{},"id":"1244","type":"AllLabels"},{"attributes":{"index":2,"label":{"value":"StackerEnsembleModel_RF"},"renderers":[{"id":"1236"}]},"id":"1255","type":"LegendItem"},{"attributes":{},"id":"1209","type":"BasicTicker"},{"attributes":{"coordinates":null,"group":null,"text":"Models produced during fit()"},"id":"1198","type":"Title"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1223","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"model_type","transform":{"id":"1195"}},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"line_color":{"field":"model_type","transform":{"id":"1195"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1235","type":"Circle"},{"attributes":{},"id":"1245","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"model_type","transform":{"id":"1195"}},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_color":{"field":"model_type","transform":{"id":"1195"}},"size":{"value":20},"x":{"field":"inference_latency"},"y":{"field":"performance"}},"id":"1234","type":"Circle"},{"attributes":{},"id":"1217","type":"PanTool"},{"attributes":{"index":4,"label":{"value":"StackerEnsembleModel_XT"},"renderers":[{"id":"1236"}]},"id":"1251","type":"LegendItem"},{"attributes":{},"id":"1222","type":"SaveTool"},{"attributes":{"index":5,"label":{"value":"StackerEnsembleModel_NNFastAiTabular"},"renderers":[{"id":"1236"}]},"id":"1249","type":"LegendItem"}],"root_ids":["1197"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1387').textContent;
                  const render_items = [{"docid":"d005f68b-849d-4ccd-8b74-a825418ffe5e","root_ids":["1197"],"roots":{"1197":"72a51acf-3aaf-4b8a-b90d-2f01a8e87f08"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>